.amis-scope {
  overflow: unset !important;
  --Page-max-bg: #f60 !important;
  --Page-content-paddingY: 0px;
  --Page-content-paddingX: 0px;
  --Page-body-padding: 10px;

  .cxd-Each-placeholder {
    padding: 0;
  }
}
:root {
  --borders-radius-1: 0px;
  --borders-radius-2: 2px;
  --borders-radius-3: 2px;
  --borders-radius-4: 6px;
  --borders-radius-5: 8px;
  --borders-radius-6: 10px;
  --borders-radius-7: 50%;
}
.admin-grid-filter {
  border-bottom: 1px solid var(--Table-borderColor);
  .grid-filter-form {
    border-right: 1px solid var(--Table-borderColor);
  }
}
.role-menu-tree {
  .cxd-Tree {
    height: 55vh !important;
    max-height: 55vh !important;
  }
}
